{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Server=IBM-Laptop;Database=st10385722-agri-energy-connect-db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
